[Unit]
Description=Coding Hermes Fleet Scheduler
After=network.target

[Service]
Type=simple
User=kara
ExecStartPre=/bin/sh -c 'fuser -k 9090/tcp 2>/dev/null; sleep 1; true'
ExecStart=/home/kara/coding-hermes-scheduler/coding-herms-scheduler/bin/schedulerd -db /home/kara/.hermes/coding-hermes/scheduler.db -listen 127.0.0.1:9090 --namespace-mode --max-concurrent 10 --min-interval 1m --tick-timeout 900s --gateway-url=http://127.0.0.1:8642
Restart=always
RestartSec=3
MemoryMax=32G
StandardOutput=journal
StandardError=journal
Environment=HOME=/home/kara
Environment=PATH=/home/kara/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=API_SERVER_KEY=WZJhtlvVMXfW6ydE2hJgVyJpi6TBYN91fZ22vldTqzE

[Install]
WantedBy=default.target
